# Recall

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/recall/app/: ExampleInstrumentedTest.kt
app/src/demo/kotlin/com/recall/app/di/: ModelFlavorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/recall/app/: MainActivity.kt  RecallApplication.kt
app/src/main/kotlin/com/recall/app/data/vector/: RoomSegmentManifest.kt  RoomVectorPostingStore.kt
app/src/main/kotlin/com/recall/app/di/: VectorModule.kt
app/src/main/kotlin/com/recall/app/navigation/: NavTransitions.kt  RecallNavHost.kt  RecallNavigation.kt  RecallRoute.kt  TopLevelDestination.kt
app/src/main/kotlin/com/recall/app/startup/: AppStartupInitializer.kt
app/src/main/kotlin/com/recall/app/ui/: RecallApp.kt
app/src/main/kotlin/com/recall/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/real/kotlin/com/recall/app/di/: ModelFlavorModule.kt
app/src/test/kotlin/com/recall/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidCompose.kt  AndroidKotlin.kt  RecallAndroidApplicationPlugin.kt  RecallAndroidComposePlugin.kt  RecallAndroidFeaturePlugin.kt  RecallAndroidLibraryPlugin.kt  RecallHiltPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/recall/app/core/common/: RecallDispatchers.kt
core/common/src/main/kotlin/com/recall/app/core/common/di/: CommonModule.kt
core/common/src/test/kotlin/com/recall/app/core/common/: RecallDispatchersTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.recall.app.core.database.RecallDatabase/: 1.json  2.json
core/database/src/main/kotlin/com/recall/app/core/database/: ExcludedDirectoriesRepository.kt  RecallDatabase.kt
core/database/src/main/kotlin/com/recall/app/core/database/converter/: Converters.kt
core/database/src/main/kotlin/com/recall/app/core/database/dao/: AppSettingDao.kt  IndexingJobDao.kt  MediaItemDao.kt  ModelProfileDao.kt  VectorPostingDao.kt  VectorSegmentDao.kt
core/database/src/main/kotlin/com/recall/app/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/recall/app/core/database/entity/: AppSettingEntity.kt  IndexingJobEntity.kt  MediaItemEntity.kt  ModelProfileEntity.kt  VectorPostingEntity.kt  VectorSegmentEntity.kt
core/database/src/test/kotlin/com/recall/app/core/database/: ConvertersTest.kt
core/database/src/test/kotlin/com/recall/app/core/database/dao/: AppSettingDaoTest.kt  IndexingJobDaoTest.kt  MediaItemDaoTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/recall/app/core/designsystem/component/: EmptyState.kt  ErrorState.kt  LoadingState.kt  MediaGridItem.kt  (+3 more)
core/media/: build.gradle.kts
core/ml/: build.gradle.kts
core/ml/src/androidTest/kotlin/com/recall/app/core/ml/: ImagePreprocessorAndroidTest.kt  MockEmbeddingModelAndroidTest.kt
core/ml/src/main/kotlin/com/recall/app/core/ml/: DeviceProfiler.kt  EmbeddingModel.kt  ImagePreprocessor.kt  MockEmbeddingModel.kt  ModelProfile.kt  ModelProfileSelector.kt  TFLiteEmbeddingModel.kt
core/ml/src/test/kotlin/com/recall/app/core/ml/: ImagePreprocessorClipTest.kt  MockEmbeddingModelTest.kt  ModelProfileSelectorTest.kt  ModelProfileTest.kt  TFLiteEmbeddingModelTest.kt
core/vector/: build.gradle.kts
core/vector/src/main/kotlin/com/recall/app/core/vector/: AdaptiveSearchConfig.kt  PersistableVectorIndex.kt  VectorIndex.kt  VectorIndexFactory.kt
core/vector/src/test/kotlin/com/recall/app/core/vector/: AdaptiveSearchConfigTest.kt
core/worker/: build.gradle.kts
core/worker/src/main/kotlin/com/recall/app/core/worker/: AppSettingsKeys.kt  EmbeddingWorker.kt  IndexingPipelineManager.kt  IntegrityCheckWorker.kt  MediaScanWorker.kt
docs/: ARCHITECTURE.md  PRESENTATION.md  PROJECT_STATE.md  UI_SPECIFICATION.md  WORK_LOG.md  charts-device.html  charts-real.html  charts.html  generate_pptx.py  generate_pptx_v3.py  generate_pptx_v4.py  presentation-vkr.html  presentation.html  ДОКЛАД_ВКР.md  СЦЕНАРИЙ_ДЕМО.md
docs/дизайн/: README.md  index.html
docs/дизайн/src/app/: App.tsx
docs/дизайн/src/app/components/: BottomNav.tsx  DirectoryExclusionScreen.tsx  EmptyState.tsx  MediaDetailScreen.tsx  OnboardingScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx  TimelineScreen.tsx  TopBar.tsx  mockData.ts
feature/albums/: build.gradle.kts
feature/albums/src/main/kotlin/com/recall/app/feature/albums/: AlbumDetailScreen.kt  AlbumDetailViewModel.kt  AlbumsScreen.kt  AlbumsUiState.kt  AlbumsViewModel.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/com/recall/app/feature/detail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/com/recall/app/feature/onboarding/: MediaPermissions.kt  OnboardingScreen.kt  OnboardingViewModel.kt  PermissionState.kt
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/recall/app/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/recall/app/feature/settings/: DirectoryExclusionScreen.kt  DirectoryExclusionViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/main/kotlin/com/recall/app/feature/timeline/: TimelineScreen.kt  TimelineViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert_mobileclip.py  requirements.txt
scripts/_build/tf_mobileclip_s0_image_encoder/: mobileclip_s0_image_encoder_tensor_correspondence_report.json
scripts/_build/tf_mobileclip_s0_text_encoder/: mobileclip_s0_text_encoder_tensor_correspondence_report.json
(+64 files in other folders)
